.dashboard-container {
  padding: 2rem;
  background: #f5f9ff;
  min-height: 5 0vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 2.2rem;
  color: #2c3e50;
  margin-bottom: 0.3rem;
}

.dashboard-header h1 span {
  color: #007bff;
}

.dashboard-header p {
  font-size: 1.1rem;
  color: #555;
  margin: 0;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 0 1rem;
}

.exam-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 1.2rem;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background-color: #ffffff;
  color: #2c3e50;
  cursor: pointer;
  text-align: left;
  line-height: 1.4;
  word-wrap: break-word;
  border: 1px solid #ddd;
}

.exam-card .subject-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

/* Background colors for card status */
.exam-card.upcoming {
  background-color: #007bff;
  color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.25);
}

.exam-card.present {
 background-color: #ffc107;
  color: #2c3e50;
  box-shadow: 0 8px 20px rgba(255, 193, 7, 0.25);
}

.exam-card.past {
 background-color: #e74c3c;
  color: #ffffff;
  box-shadow: 0 8px 20px rgba(231, 76, 60, 0.25);
}

.exam-card.lab-exam {
  background-color: #06b097;
  color: #fff;
}

/* Typography inside card */
.exam-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.exam-card p {
  font-size: 0.9rem;
  margin: 0.25rem ;
}

/* Hover effect */
.exam-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  filter: brightness(1.03);
}

.error-text,
.loading-text {
  text-align: center;
  font-size: 1.05rem;
  margin-top: 1.5rem;
}

.error-text {
  color: #e74c3c;
}

.loading-text {
  color: #888;
}

/* Responsive */
@media (max-width: 992px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-header h1 {
    font-size: 1.7rem;
  }
}
.invigilator-section{
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.save-button{
  margin-top: 20px;
  margin-left: 40px;
  
}
